<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
<script type="text/javascript" src="postDirector.js"></script>
<style type="text/css">
	#container{
	
		margin-top:150px;
		width:600px;
		height:400px;
		margin-left:400px;
	}

	input{
		width: 200px;
		border-radius: 10px;
		height:25px;
		margin-left:50px;
	}
	#submit{
		margin-left:100px;
		height:30px;
		background-color: red;
		color: white;
	}
	label{
		font-size: 20px;
		font-family: Verdana;
		color: white;
	}
	body{
		background-image: url("director.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1{
		font-size: 40px;
		color: red;
		margin-left: 350px;
		font-family: verdana;
	}
</style>
</head>
<body>
	<h1>Director Details</h1>
	<div id="container">
<form action="" id="myform">
<div>
	<br>
<label for="name">Name of Director:  </label>
<input type="text" id=name>
</div>
<div>
	<br>
<label for="age">Age:  </label>
<input type="number" id=age>
</div>
<div>
	<br>
<label for="gender">gender:  </label>
<input type="text" id="gender">
</div>
<div>
	<br>
<label for="awardCount">Award Count:  </label>
<input type="number" id="awardCount">
</div>
<div>
	<br>
<input type="submit" value="submit" id="submit">
</div>
</form>
</div>
</body>
</html>